include("z_common_conf")

start = "main"
nodename = "admin"

-- 后台服务配置
if $DAEMON then
	daemon = "./log/" .. id .. "/skynet.pid"
end

-- 调试控制台
debug_console = "debug_console"
debug_console_port = 8001