root = "./"

thread = 4
harbor = 0
bootstrap = "snlua bootstrap"

-- 通信协议
prototype = "tcp"  -- tcp/ws
protopack = "spb"   -- pb/spb/xpb/

node_cluster = '{ \
    "admin":"127.0.0.1:2527", \
    "node1":"127.0.0.1:2528", \
    "node2":"127.0.0.1:2529" \
}'

-- 日志服务配置
-- logger = "logger"
-- logservice = "snlua"


lualoader = root.."skynet/lualib/loader.lua"

preload = root.."src/preload.lua"

cpath = root.."3rd/cservice/?.so;"..
        root.."skynet/cservice/?.so"

lua_cpath = root.."3rd/luaclib/?.so;"..
            root.."skynet/luaclib/?.so"

luaservice = root.."src/?.lua;"..
             root.."src/service/?.lua;"..
             root.."3rd/service/?.lua;"..
             root.."skynet/service/?.lua"

lua_path = root.."src/?.lua;"..
           root.."3rd/lualib/?.lua;"..
           root.."skynet/lualib/?.lua;"..
           root.."skynet/lualib/?/init.lua"